<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- index.css -->
  <link rel="stylesheet" href="style.css" />
  <title>Indegene</title>
</head>

<body>
  <div>
    <!--Header section  -->
    <header>
      <div class="section-nav">
        <div class="company-logo">
          <img src="images/logo.png" alt="company-logo" />
        </div>
        <div class="section-right-top">
          <div class="sec-social">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
              x="0px" y="0px" width="32px" height="32px" viewBox="0 0 97.75 97.75"
              style="enable-background: new 0 0 97.75 97.75;" xml:space="preserve">
              <g>
                <path fill="#c7b199"
                  d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z    M67.521,24.89l-6.76,0.003c-5.301,0-6.326,2.519-6.326,6.215v8.15h12.641L67.07,52.023H54.436v32.758H41.251V52.023H30.229V39.258   h11.022v-9.414c0-10.925,6.675-16.875,16.42-16.875l9.851,0.015V24.89L67.521,24.89z" />
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
              x="0px" y="0px" width="32px" height="32px" viewBox="0 0 97.75 97.75"
              style="enable-background: new 0 0 97.75 97.75;" xml:space="preserve">
              <g>
                <path fill="#c7b199"
                  d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z    M78.43,35.841c0.023,0.577,0.035,1.155,0.035,1.736c0,20.878-15.887,42.473-42.473,42.473c-8.127,0-16.04-2.319-22.883-6.708   c-0.143-0.091-0.202-0.268-0.145-0.427c0.057-0.158,0.218-0.256,0.383-0.237c1.148,0.137,2.322,0.205,3.487,0.205   c6.323,0,12.309-1.955,17.372-5.664c-6.069-0.512-11.285-4.619-13.161-10.478c-0.039-0.122-0.011-0.255,0.073-0.351   c0.085-0.096,0.215-0.138,0.339-0.115c1.682,0.319,3.392,0.34,5.04,0.072c-6.259-1.945-10.658-7.808-10.658-14.483l0.002-0.194   c0.003-0.127,0.072-0.243,0.182-0.306c0.109-0.064,0.245-0.065,0.355-0.003c1.632,0.906,3.438,1.488,5.291,1.711   c-3.597-2.867-5.709-7.213-5.709-11.862c0-2.682,0.71-5.318,2.054-7.623c0.06-0.103,0.166-0.169,0.284-0.178   c0.119-0.012,0.234,0.04,0.309,0.132c7.362,9.03,18.191,14.59,29.771,15.305c-0.193-0.972-0.291-1.974-0.291-2.985   c0-8.361,6.802-15.162,15.162-15.162c4.11,0,8.082,1.689,10.929,4.641c3.209-0.654,6.266-1.834,9.09-3.508   c0.129-0.077,0.291-0.065,0.41,0.028c0.116,0.094,0.164,0.25,0.118,0.394c-0.957,2.993-2.823,5.604-5.33,7.489   c2.361-0.411,4.652-1.105,6.831-2.072c0.146-0.067,0.319-0.025,0.424,0.098c0.104,0.124,0.113,0.301,0.023,0.435   C83.759,31.175,81.299,33.744,78.43,35.841z" />
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
              x="0px" y="0px" width="32px" height="32px" viewBox="0 0 97.75 97.75"
              style="enable-background: new 0 0 97.75 97.75;" xml:space="preserve">
              <g>
                <path fill="#c7b199"
                  d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z    M30.562,81.966h-13.74V37.758h13.74V81.966z M23.695,31.715c-4.404,0-7.969-3.57-7.969-7.968c0.001-4.394,3.565-7.964,7.969-7.964   c4.392,0,7.962,3.57,7.962,7.964C31.657,28.146,28.086,31.715,23.695,31.715z M82.023,81.966H68.294V60.467   c0-5.127-0.095-11.721-7.142-11.721c-7.146,0-8.245,5.584-8.245,11.35v21.869H39.179V37.758h13.178v6.041h0.185   c1.835-3.476,6.315-7.14,13-7.14c13.913,0,16.481,9.156,16.481,21.059V81.966z" />
              </g>
            </svg>
          </div>
          <div class="right-nav-menu">
            <span class="menu-title">MENU</span>
            <span class="menu-icon" onclick="openNav()">&#9776; </span>
          </div>
        </div>
        <div class="list-items" id="dropdownMenu">
          <ul>
            <li>
              <a class="active" href="javascript:void(0);">Home</a>
            </li>
            <li>
              <a href="javascript:void(0);">About</a>
            </li>
            <li>
              <a href="javascript:void(0);">Product</a>
            </li>
            <li>
              <a href="javascript:void(0);">Events</a>
            </li>
            <li>
              <a href="javascript:void(0);">Calender</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Marketing Section -->
    <div class="sec-enterprise">
      <div class="center-enterprise">
        <div class="title">Enterprise Marketing and Customer Experience</div>
        <div class="sub-title">
          LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE
        </div>
        <div class="buttons-sec">
          <button class="button-first">The Global Transition</button>
          <button class="button-second">Explore</button>
        </div>
      </div>
    </div>
    <!--Digital Savvy Section  -->
    <div class="bg-image">
      <div class="left-col">
        <div class="sec-bg-content">
          <div class="title">THE DIGITAL SAVVY PHARMA MARKETER 2020</div>
          <div class="title2">
            "Must have tool for every pharma marketer"
          </div>
          <div class="download-btn">
            <button type="button">Download</button>
          </div>
        </div>
      </div>
      <div class="empty-section"></div>
    </div>
    <!-- Company Sec -->
    <div class="services-sec container-section">
      <div class="services-title">
        <div>
          <div class="title2">
            COMPANY
          </div>
          <div class="sub-title">
            Services
          </div>
        </div>
      </div>
      <div class="cmpny-details-cntr">
        <div class="left-sec">
          <div class="left-sec-cntr">
            <div class="content-sec">
              <div class="heading-title">
                Customer Experience
              </div>
              <div class="info-title">
                A must have tool for pharma marketers to gain insights into
                the latest channel preferences, marketing budget
                allocations,techonology utilization.
              </div>
            </div>
            <div class="img-sec">
              <img src="images/Layer 11.png" />
            </div>
          </div>
        </div>
        <div class="right-sec">
          <div class="right-sec-cntr">
            <div class="img-sec">
              <img src="images/Layer 14.png" />
            </div>
            <div class="content-sec">
              <div class="heading-title">
                Co-Comercialization
              </div>
              <div class="info-title">
                A must have tool for pharma marketers to gain insights into
                the latest channel preferences, marketing budget
                allocations,techonology utilization.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cmpny-details-cntr">
        <div class="left-sec">
          <div class="left-sec-cntr">
            <div class="content-sec">
              <div class="heading-title">
                Data and Analytics
              </div>
              <div class="info-title">
                A must have tool for pharma marketers to gain insights into
                the latest channel preferences, marketing budget
                allocations,techonology utilization.
              </div>
            </div>
            <div class="img-sec">
              <img src="images/Layer 12.png" />
            </div>
          </div>
        </div>
        <div class="right-sec">
          <div class="right-sec-cntr">
            <div class="img-sec">
              <img src="images/Layer 15.png" />
            </div>
            <div class="content-sec">
              <div class="heading-title">
                Medical transformation
              </div>
              <div class="info-title">
                A must have tool for pharma marketers to gain insights into
                the latest channel preferences, marketing budget
                allocations,techonology utilization.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cmpny-details-cntr">
        <div class="left-sec">
          <div class="left-sec-cntr">
            <div class="content-sec">
              <div class="heading-title">
                Digital Transformation
              </div>
              <div class="info-title">
                A must have tool for pharma marketers to gain insights into
                the latest channel preferences, marketing budget
                allocations,techonology utilization.
              </div>
            </div>
            <div class="img-sec">
              <img src="images/Layer 13.png" />
            </div>
          </div>
        </div>
        <div class="right-sec">
          <div class="right-sec-cntr">
            <div class="img-sec">
              <img src="images/Layer 16.png" />
            </div>
            <div class="content-sec">
              <div class="heading-title">
                CXM Platform
              </div>
              <div class="info-title">
                A must have tool for pharma marketers to gain insights into
                the latest channel preferences, marketing budget
                allocations,techonology utilization.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimony Section -->
    <div class="testimony-bg">
      <div class="testimony-section">
        <div class="testimony-section-title">
          <div>
            INSPIRATIONAL TESTIMONY
          </div>
        </div>
        <div class="profile-section">
          <div class="info-section">
            <img class="img-sec" src="images/user.png" />
            <div class="basic-info">
              As the President,he is responsible for new strategic intiatives
            </div>
            <div class="job-title">
              President
            </div>
          </div>
          <div class="info-section">
            <img class="img-sec" src="images/user.png" />
            <div class="basic-info">
              As One f thr cofounder and the CEO,He is the responsible for the company's strategy
            </div>
            <div class="job-title">
              President
            </div>
          </div>
          <div class="info-section">
            <img class="img-sec" src="images/user.png" />
            <div class="basic-info">
              As the President,he is responsible for new strategic intiatives
            </div>
            <div class="job-title">
              President
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Upcoming Events  -->
    <div class="upcoming-section">

      <div class="container-section">
        <!-- First grid -->
        <p class="upcoming-heading">UPCOMING EVENTS</p>
        <!--First row  -->
        <div class="row-grid">
          <div class="img-grid">
            <img src="images/upcoming-events.jpg" id="ico">
          </div>
          <div class="info-grid">
            <div class="heading-sec">
              Global Pharmaceutical Regulatory Affairs Summit
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Monday, 8:00 AM - Tuesday, 8:00 PM</em></span>
                </div>
              </div>
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Missiong New Hotel</em></span>
                </div>
              </div>
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Bengalure, karnataka, 123456</em></span>
                </div>
              </div>
            </div>
            <div class="btn-grid">
              <button type="button">Read more</button>
            </div>
          </div>
        </div>
        <!--Second row  -->
        <div class="row-grid">
          <div class="img-grid">
            <img src="images/upcoming-events.jpg" id="ico">
          </div>
          <div class="info-grid">
            <div class="heading-sec">
              Global Pharmaceutical Regulatory Affairs Summit
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Monday, 8:00 AM - Tuesday, 8:00 PM</em></span>
                </div>
              </div>
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Missiong New Hotel</em></span>
                </div>
              </div>
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Bengalure, karnataka, 123456</em></span>
                </div>
              </div>
            </div>
            <div class="btn-grid">
              <button type="button">Read more</button>
            </div>
          </div>
        </div>
        <!-- Third row -->
        <div class="row-grid">
          <div class="img-grid">
            <img src="images/upcoming-events.jpg" id="ico">
          </div>
          <div class="info-grid">
            <div class="heading-sec">
              Global Pharmaceutical Regulatory Affairs Summit
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Monday, 8:00 AM - Tuesday, 8:00 PM</em></span>
                </div>
              </div>
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Missiong New Hotel</em></span>
                </div>
              </div>
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Bengalure, karnataka, 123456</em></span>
                </div>
              </div>
            </div>
            <div class="btn-grid">
              <button type="button">Read more</button>
            </div>
          </div>
        </div>
        <!-- Fourth row -->
        <div class="row-grid">
          <div class="img-grid">
            <img src="images/upcoming-events.jpg" id="ico">
          </div>
          <div class="info-grid">
            <div class="heading-sec">
              Global Pharmaceutical Regulatory Affairs Summit
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Monday, 8:00 AM - Tuesday, 8:00 PM</em></span>
                </div>
              </div>
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Missiong New Hotel</em></span>
                </div>
              </div>
            </div>
            <div class="icon-info">
              <div class="img-icon-grid">
                <div class="small-img">
                  <img src="images/Layer 16.png">
                </div>
                <div class="date-ifo">
                  <span><em>Bengalure, karnataka, 123456</em></span>
                </div>
              </div>
            </div>
            <div class="btn-grid">
              <button type="button">Read more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature section -->
    <div id="features">
      <div class="container-section">
        <h2>
          RECENT BLOGS
        </h2>
        <p class="heading-text">Our Blog</p>
        <div class="feature-row">
          <!-- First Card -->
          <div class="feature-col">
            <div class="card">
              <div class="img-sec">
                <img src="images/thumbnail.png" id="ico">
              </div>
              <div class="inner-card">
                <div class="number-sec">
                  <div>
                    18
                  </div>
                  <div>
                    January 2019
                  </div>
                </div>
                <div class="info-sec">
                  <div>
                    Press Release
                  </div>
                  <div>
                    Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                    graphic or web designs.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Second Card-->
          <div class="feature-col">
            <div class="card">
              <div class="img-sec">
                <img src="images/thumbnail.png" id="ico">
              </div>
              <div class="inner-card">
                <div class="number-sec">
                  <div>
                    18
                  </div>
                  <div>
                    January 2019
                  </div>
                </div>
                <div class="info-sec">
                  <div>
                    Press Release
                  </div>
                  <div>
                    Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                    graphic or web designs.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Third Card -->
          <div class="feature-col">
            <div class="card">
              <div class="img-sec">
                <img src="images/thumbnail.png" id="ico">
              </div>
              <div class="inner-card">
                <div class="number-sec">
                  <div>
                    18
                  </div>
                  <div>
                    January 2019
                  </div>
                </div>
                <div class="info-sec">
                  <div>
                    Press Release
                  </div>
                  <div>
                    Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                    graphic or web designs.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer  -->
    <footer>
      <div class="footer-section">
        <div>
          <div class="title">
            NEWSLETTER
          </div>
          <div class="input-sec">
            <input type="text" placeholder="Enter email address" />
            <button>Subscribe</button>
          </div>
        </div>


      </div>

      <div class="copy">
        &copy; 2019 Indegene. All Rights Reserved | Contact Us | Privacy Policy | CSR Policy
      </div>
    </footer>
  </div>
  <!-- JavaScript -->
  <script>
    function openNav() {
      var x = document.getElementById("dropdownMenu");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
</body>

</html>