body {
  margin: 0;
  font-family: sans-serif;
}
* {
  box-sizing: border-box;
}
.section-nav {
  display: flex;
  padding: 3px 55px;
  justify-content: space-between;
  align-items: center;
}
.list-items {
  display: none;
  position: absolute;
  background: #fff;
  width: 100%;
  left: 0;
  right: 0;
  top: 65px;
  z-index: 9;
  border-top: 2px solid #e5dede;
}
.list-items ul {
  padding: 20px 55px;
  list-style-type: none;
  margin: 0;
}
.list-items ul li a {
  padding: 10px;
  width: 100%;
  display: block;
  color: #000;
  text-decoration: none;
  font-size: 20px;
}
.list-items ul li a.active {
  color: #c7b199;
}
.list-items ul li a:hover {
  background-color: #c7b199;
  color: #fff;
}
.company-logo img {
  width: 160px;
}
.section-right-top {
  display: flex;
}
.sec-social {
  margin-top: 6px;
  margin-right: 20px;
}
.right-nav-menu {
  font-size: 22px;
  color: #7a7979;
  display: flex;
  align-items: center;
}
.right-nav-menu .menu-icon {
  cursor: pointer;
}
.right-nav-menu .menu-title {
  font-size: 14px;
  padding-top: 4px;
  margin-right: 6px;
}

.sec-enterprise {
  position: relative;
  width: 100%;
  height: 500px;
  color: white;
  background-color: #ccc;
}
.sec-enterprise .center-enterprise {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.sec-enterprise .center-enterprise .title,
.sec-enterprise .center-enterprise .sub-title,
.sec-enterprise .center-enterprise .buttons-sec {
  display: flex;
  justify-content: center;
  text-align: center;
}
.sec-enterprise .center-enterprise .title {
  margin-bottom: 30px;
  font-size: 40px;
}
.sec-enterprise .center-enterprise .sub-title {
  font-size: 22px;
  margin-bottom: 15px;
}
.sec-enterprise .center-enterprise .buttons-sec button {
  border: none;
  padding: 10px 38px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.sec-enterprise .center-enterprise .buttons-sec .button-first {
  color: white;
  background-color: #c7b199;
  cursor: pointer;
}
.sec-enterprise .center-enterprise .buttons-sec .button-second {
  color: black;
  background-color: white;
}
.sec-enterprise .center-enterprise .buttons-sec .button-second:hover,
.sec-enterprise .center-enterprise .buttons-sec .button-first:hover {
  background-color: #f1b36f;
  color: #fff;
}
/* Digital Savvy Section */
.bg-image {
  background-image: url("images/bg.png");
  background-color: gray;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.testimony-bg {
  background-image: url("images/asphalt-1867667_1920.png");
  background-color: gray;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 511px;
}

.bg-image .sec-bg-content .title {
  font-size: 26px;
  margin-bottom: 10px;
}
.bg-image .sec-bg-content .title2 {
  font-size: 24px;
  color: #fff;
}
.bg-image .sec-bg-content .sub-title-must {
  font-size: 26px;
  margin-bottom: 5px;
}
.bg-image .left-col {
  width: 50%;
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 55px;
  background-color: #0000005c;
}
.bg-image .sec-bg-content .download-btn button {
  border: none;
  padding: 10px 19px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 20px 2px;
  cursor: pointer;
  background: #fff;
}
.bg-image .sec-bg-content .download-btn button:hover {
  background-color: #f1b36f;
  color: #fff;
}

/* Company sec */
.services-sec {
  padding: 40px;
}
.services-sec .services-title {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  text-align: center;
}
.services-sec .left-sec-cntr,
.services-sec .right-sec-cntr {
  display: flex;
  align-items: center;
}
.services-sec .left-sec-cntr .img-sec {
  text-align: right;
}
.services-sec .services-title .title2 {
  font-size: 26px;
  margin-bottom: 10px;
}
.services-sec .services-title .sub-title {
  color: #e9a3a6;
  font-size: 20px;
  font-style: italic;
}
.cmpny-details-cntr {
  display: flex;
  margin-top: 42px;
}
.cmpny-details-cntr .left-sec,
.cmpny-details-cntr .right-sec {
  width: 45%;
  display: flex;
}
.cmpny-details-cntr .left-sec {
  margin-right: 2.5%;
}
.cmpny-details-cntr .right-sec {
  margin-left: 2.5%;
}
.cmpny-details-cntr .img-sec {
  width: 120px;
  background-color: #e9a3a6;
  border-radius: 50%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cmpny-details-cntr .img-sec img {
  width: 73px;
  height: 68px;
}

.cmpny-details-cntr .content-sec {
  width: 70%;
}
.cmpny-details-cntr .right-sec-cntr .content-sec {
  width: 74%;
  margin-left: 30px;
}
.cmpny-details-cntr .left-sec-cntr .content-sec {
  width: 74%;
  margin-right: 30px;
}
.cmpny-details-cntr .heading-title {
  font-size: 20px;
  margin-bottom: 20px;
  padding-left: 17px;
  font-weight: 600;
}
.cmpny-details-cntr .left-sec .left-sec-cntr .heading-title {
  text-align: right;
}
.cmpny-details-cntr .info-title {
  color: #e9a3a6;
  font-size: 14px;
  padding-left: 16px;
  font-family: "Verdana";
  line-height: 22px;
  word-break: break-all;
}
/* testimony-section */
.testimony-section {
  padding: 64px 0;
  width: 80%;
  margin: 0 auto;
}
.testimony-section .testimony-section-title {
  text-align: center;
  font-size: 28px;
  color: #d4d4d4;
  font-weight: 200;
  margin-bottom: 60px;
}
.testimony-section .basic-info {
  font-size: 14px;

  color: #999999;
  font-family: "Verdana";
  margin-top: 30px;
  margin-bottom: 30px;
}
.testimony-section .job-title {
  font-size: 24px;
  color: #d4d4d4;
  font-style: italic;
}
.testimony-section .img-sec {
  width: 90px;
}
.testimony-section .profile-section {
  display: flex;
}
.testimony-section .info-section {
  width: 33.33%;
  text-align: center;
  padding: 0 20px;
}
#features {
  padding: 40px;
  background: #dfdfdf;
}
/* upcoming-event-section */
.upcoming-section {
  padding: 40px 0;
}
.upcoming-section .upcoming-heading {
  text-align: left;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 32px;
}
.upcoming-section .row-grid {
  display: flex;
  margin-bottom: 40px;
}
.upcoming-section .img-grid {
  width: 30%;
}
.upcoming-section .img-grid img {
  width: 100%;
}
.upcoming-section .info-grid {
  width: 70%;
  padding-left: 35px;
}
.upcoming-section .btn-grid button {
  border: none;
  padding: 10px 19px;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
  background: rgb(199, 177, 153);
  color: #fff;
}
.upcoming-section .img-icon-grid {
  display: flex;
  align-items: center;
}
.upcoming-section .small-img {
  margin-right: 6px;
}
.upcoming-section .icon-info {
  margin-top: 5px;
  font-size: 14px;
  color: gray;
}
.upcoming-section .small-img img {
  width: 30px;
}
.upcoming-section .heading-sec {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}
/*  */
.footer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background: #2e2e2e;
  color: #fff;
  text-align: center;
}
.footer-section .title {
  font-size: 48px;
  margin-bottom: 30px;
  color: #ffffff;
  font-family: "Verdana";
}
.footer-section input {
  width: 400px;
  height: 40px;
  padding-left: 15px;
}
.footer-section .input-sec {
  display: flex;
}
.footer-section button {
  border: none;
  background: #c7b199;
  color: #fff;
  cursor: pointer;
}
.footer-section button:hover {
  background-color: #f1b36f;
}
.copy {
  background: #2e2e2e;
  color: #ffffff;
  font-family: "Verdana";
  cursor: pointer;
  height: 38px;
  padding-top: 10px;
  text-align: center;
}
h6 {
  text-align: center;
  font-weight: 100;
  font-size: 18px;
  color: #e9a3a6;
}

.feature-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.feature-col .inner-card {
  display: flex;
  height: 200px;
  background: #fff;
  margin-top: -4px;
}
.feature-col .number-sec {
  width: 25%;
  padding: 20px;
  color: #4f4b4c;
  background: #c8c097;
}
.feature-col .number-sec div:first-child {
  font-size: 40px;
}
.feature-col .info-sec {
  width: 75%;
  padding: 20px;
  text-align: left;
}
.feature-col .info-sec div:first-child {
  font-size: 22px;
  margin-bottom: 7px;
  font-weight: 600;
}

.card {
  position: relative;
  padding-bottom: 20px;
  text-align: center;
}
.remo {
  font-size: 55px;
  position: absolute;
  top: 262px;
  left: 52px;
  color: #c7b199;
}
.demo {
  font-size: 55px;
  position: absolute;
  top: 262px;
  left: 52px;
  color: #c7b199;
}
.semo {
  font-size: 55px;
  position: absolute;
  top: 262px;
  left: 52px;
  color: #c7b199;
}

.features {
  background-color: #eeeeee;
}
#features .heading-text {
  color: #e9a3a6;
  text-align: center;
}
.feature-col {
  flex-basis: 32%;
  margin-right: 20px;
}

.feature-col img {
  width: 100%;
}
#text {
  font-size: 13px;
  color: #999999;
  font-family: "Verdana";
}
#conn::before {
  content: "";
  background: #ebe2d9;
  height: 200px;
  width: 90px;
  margin-top: -137px;
  margin-left: 43px;
  display: block;
}

#text {
  padding-left: 135px;
  text-align: justify;
  width: 409px;
}
h2 {
  text-align: center;
  color: #000000;
  font-family: "Verdana";
  font-weight: 100;
}
h3 {
  text-align: center;
  font-weight: 100;
}

.container-section {
  width: 1140px;
  margin: 0 auto;
}

/* Media Queries for Responsive pages */
@media screen and (min-width: 993px) {
  .container-section {
    width: 1140px;
  }
}

/* Tablet Devices */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .container-section {
    width: 960px;
    padding: 0 20px;
  }
  .company-sec,
  .upcoming-event-section,
  .testimony-section {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

/* Mobile Devices */
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container-section {
    width: 100%;
  }
  /* Marketing Section */
  .enterprise {
    height: 320px;
  }
  .enterprise .banner .title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .enterprise .banner .sub-title {
    font-size: 12px;
    margin-bottom: 10px;
  }
  /* Digital Savvy Section */
  .bg-image {
    height: 320px;
    text-align: center;
  }
  .bg-image .left-sec-cntr {
    width: 100%;
    padding-left: 0px;
  }
  .bg-image .sec-bg-content .title {
    font-size: 20px;
  }
  .sbg-image .sec-bg-content .title,
  .bg-image .sec-bg-content .sub-title-must {
    font-size: 18px;
  }
  /* Company Sec */
  .company-sec {
    width: 100%;
  }
  .cmpny-details-cntr {
    display: block;
  }
  .cmpny-details-cntr .left-sec,
  .cmpny-details-cntr .right-sec {
    width: 100%;
    display: block;
  }
  .cmpny-details-cntr .left-sec {
    margin-right: 0%;
    margin-bottom: 20px;
  }
  .cmpny-details-cntr .right-sec {
    margin-left: 0%;
  }
  .cmpny-details-cntr .img-sec img {
    width: 50px;
    height: 50px;
  }
  /*  */
  .testimony-section .testimony-section-title {
    font-size: 25px;
    margin-bottom: 60px;
    line-height: 35px;
  }
  .testimony-section .profile-section {
    display: block;
  }
  .testimony-section .info-section {
    width: 100%;
    margin-bottom: 50px;
  }
  /*  */
  .upcoming-event-section {
    width: 100%;
  }
  .upcoming-event-section .main-title {
    font-size: 25px;
    text-align: center;
  }
  /* Nav */
  .section-nav {
    display: flex;
    padding: 3px 20px;
    justify-content: space-between;
  }
  .right-nav-menu .menu-title {
    display: none;
  }
  .footer-section .title {
    font-size: 25px;
  }
  .footer-section input {
    width: 200px;
  }
  .cmpny-details-cntr .right-sec-cntr .content-sec {
    width: 80%;
    margin-left: 30px;
  }
  .testimony-bg {
    background-image: url(images/asphalt-1867667_1920.png);
    background-color: gray;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 1034px;
  }
  .copy {
    background: #2e2e2e;
    color: #fff;
    cursor: pointer;
    height: 38px;
    padding-top: 10px;
    text-align: center;
    font-size: 9px;
  }
  .sec-enterprise .center-enterprise .title {
    margin-bottom: 30px;
    font-size: 29px;
  }
  .sec-enterprise {
    position: relative;
    width: 100%;
    height: 348px;
    color: white;
    background-color: #ccc;
  }
  .sec-enterprise .center-enterprise .sub-title {
    font-size: 17px;
    margin-bottom: 15px;
  }
  .bg-image .left-col {
    width: 82%;
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 50px;
  }
  .feature-row {
    display: block !important;
    align-items: center;
    justify-content: space-around;
    padding-top: 0px !important;
    margin-left: 0px !important;
  }
  #conn::before {
    content: "";
    background: #ebe2d9;
    height: 200px;
    width: 90px;
    margin-top: -168px !important;
    margin-left: 10px !important;
    display: block;
  }
  h3 {
    text-align: center;
    font-weight: 100;
    margin-left: 97px !important;
  }
  /* Upcoming section */
  .upcoming-section .row-grid {
    display: block;
    padding: 0 30px;
  }
  .upcoming-section .img-grid {
    width: 100%;
  }
  .upcoming-section .upcoming-heading {
    text-align: center;
  }
  .upcoming-section .info-grid {
    width: 100%;
    margin-top: 20px;
  }
}
